{
    "name": "Code.Scripts.Dungeon.Data.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:6a745285a484b914796d42707a486874",
        "GUID:219309976e1efc941826f6f6a79e3121",
        "GUID:ba70ffd21697c7f41b1c018ad1ca4e08"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}